
    <!doctype html>
    <html>
      <head>
        <title>Welcome to LifeApp</title>
          <style id="jss-server-side">.MuiTypography-root-122 {
              margin: 0;
              display: block;
          }
          .MuiTypography-display4-123 {
              color: rgba(0, 0, 0, 0.54);
              font-size: 7rem;
              font-weight: 300;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              line-height: 1.14286em;
              margin-left: -.04em;
              letter-spacing: -.04em;
          }
          .MuiTypography-display3-124 {
              color: rgba(0, 0, 0, 0.54);
              font-size: 3.5rem;
              font-weight: 400;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              line-height: 1.30357em;
              margin-left: -.02em;
              letter-spacing: -.02em;
          }
          .MuiTypography-display2-125 {
              color: rgba(0, 0, 0, 0.54);
              font-size: 2.8125rem;
              font-weight: 400;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              line-height: 1.06667em;
              margin-left: -.02em;
          }
          .MuiTypography-display1-126 {
              color: rgba(0, 0, 0, 0.54);
              font-size: 2.125rem;
              font-weight: 400;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              line-height: 1.20588em;
          }
          .MuiTypography-headline-127 {
              color: rgba(0, 0, 0, 0.87);
              font-size: 1.5rem;
              font-weight: 400;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              line-height: 1.35417em;
          }
          .MuiTypography-title-128 {
              color: rgba(0, 0, 0, 0.87);
              font-size: 1.3125rem;
              font-weight: 500;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              line-height: 1.16667em;
          }
          .MuiTypography-subheading-129 {
              color: rgba(0, 0, 0, 0.87);
              font-size: 1rem;
              font-weight: 400;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              line-height: 1.5em;
          }
          .MuiTypography-body2-130 {
              color: rgba(0, 0, 0, 0.87);
              font-size: 0.875rem;
              font-weight: 500;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              line-height: 1.71429em;
          }
          .MuiTypography-body1-131 {
              color: rgba(0, 0, 0, 0.87);
              font-size: 0.875rem;
              font-weight: 400;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              line-height: 1.46429em;
          }
          .MuiTypography-caption-132 {
              color: rgba(0, 0, 0, 0.54);
              font-size: 0.75rem;
              font-weight: 400;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              line-height: 1.375em;
          }
          .MuiTypography-button-133 {
              color: rgba(0, 0, 0, 0.87);
              font-size: 0.875rem;
              font-weight: 500;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              text-transform: uppercase;
          }
          .MuiTypography-alignLeft-134 {
              text-align: left;
          }
          .MuiTypography-alignCenter-135 {
              text-align: center;
          }
          .MuiTypography-alignRight-136 {
              text-align: right;
          }
          .MuiTypography-alignJustify-137 {
              text-align: justify;
          }
          .MuiTypography-noWrap-138 {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
          }
          .MuiTypography-gutterBottom-139 {
              margin-bottom: 0.35em;
          }
          .MuiTypography-paragraph-140 {
              margin-bottom: 16px;
          }
          .MuiTypography-colorInherit-141 {
              color: inherit;
          }
          .MuiTypography-colorPrimary-142 {
              color: #4caf50;
          }
          .MuiTypography-colorSecondary-143 {
              color: #f50057;
          }
          .MuiTypography-colorTextSecondary-144 {
              color: rgba(0, 0, 0, 0.54);
          }
          .MuiTypography-colorError-145 {
              color: #f44336;
          }
          .MuiPaper-root-95 {
              background-color: #fff;
          }
          .MuiPaper-rounded-96 {
              border-radius: 2px;
          }
          .MuiPaper-elevation0-97 {
              box-shadow: none;
          }
          .MuiPaper-elevation1-98 {
              box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation2-99 {
              box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation3-100 {
              box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation4-101 {
              box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation5-102 {
              box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation6-103 {
              box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation7-104 {
              box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation8-105 {
              box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation9-106 {
              box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation10-107 {
              box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation11-108 {
              box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation12-109 {
              box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation13-110 {
              box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation14-111 {
              box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation15-112 {
              box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation16-113 {
              box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation17-114 {
              box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation18-115 {
              box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation19-116 {
              box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation20-117 {
              box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation21-118 {
              box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation22-119 {
              box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation23-120 {
              box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation24-121 {
              box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
          }
          .MuiTouchRipple-root-165 {
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: block;
              z-index: 0;
              position: absolute;
              overflow: hidden;
              border-radius: inherit;
              pointer-events: none;
          }
          .MuiTouchRipple-ripple-166 {
              top: 0;
              left: 0;
              width: 50px;
              height: 50px;
              opacity: 0;
              position: absolute;
          }
          .MuiTouchRipple-rippleVisible-167 {
              opacity: 0.3;
              transform: scale(1);
              animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .MuiTouchRipple-ripplePulsate-168 {
              animation-duration: 200ms;
          }
          .MuiTouchRipple-child-169 {
              width: 100%;
              height: 100%;
              opacity: 1;
              display: block;
              border-radius: 50%;
              background-color: currentColor;
          }
          .MuiTouchRipple-childLeaving-170 {
              opacity: 0;
              animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .MuiTouchRipple-childPulsate-171 {
              top: 0;
              left: 0;
              position: absolute;
              animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
          }
          @keyframes mui-ripple-enter {
              0% {
                  opacity: 0.1;
                  transform: scale(0);
              }
              100% {
                  opacity: 0.3;
                  transform: scale(1);
              }
          }
          @keyframes mui-ripple-exit {
              0% {
                  opacity: 1;
              }
              100% {
                  opacity: 0;
              }
          }
          @keyframes mui-ripple-pulsate {
              0% {
                  transform: scale(1);
              }
              50% {
                  transform: scale(0.92);
              }
              100% {
                  transform: scale(1);
              }
          }
          .MuiButtonBase-root-162 {
              color: inherit;
              cursor: pointer;
              margin: 0;
              border: 0;
              display: inline-flex;
              padding: 0;
              outline: none;
              position: relative;
              user-select: none;
              align-items: center;
              border-radius: 0;
              vertical-align: middle;
              justify-content: center;
              -moz-appearance: none;
              text-decoration: none;
              background-color: transparent;
              -webkit-appearance: none;
              -webkit-tap-highlight-color: transparent;
          }
          .MuiButtonBase-root-162::-moz-focus-inner {
              border-style: none;
          }
          .MuiButtonBase-root-162.MuiButtonBase-disabled-163 {
              cursor: default;
              pointer-events: none;
          }
          .MuiButton-root-146 {
              color: rgba(0, 0, 0, 0.87);
              padding: 8px 16px;
              font-size: 0.875rem;
              min-width: 88px;
              transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              min-height: 36px;
              box-sizing: border-box;
              line-height: 1.4em;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              font-weight: 500;
              border-radius: 2px;
              text-transform: uppercase;
          }
          .MuiButton-root-146:hover {
              text-decoration: none;
              background-color: rgba(0, 0, 0, 0.08);
          }
          .MuiButton-root-146.MuiButton-disabled-156 {
              color: rgba(0, 0, 0, 0.26);
          }
          @media (hover: none) {
              .MuiButton-root-146:hover {
                  background-color: transparent;
              }
          }
          .MuiButton-root-146:hover.MuiButton-disabled-156 {
              background-color: transparent;
          }
          .MuiButton-label-147 {
              width: 100%;
              display: inherit;
              align-items: inherit;
              justify-content: inherit;
          }
          .MuiButton-flatPrimary-148 {
              color: #4caf50;
          }
          .MuiButton-flatPrimary-148:hover {
              background-color: rgba(76, 175, 80, 0.08);
          }
          @media (hover: none) {
              .MuiButton-flatPrimary-148:hover {
                  background-color: transparent;
              }
          }
          .MuiButton-flatSecondary-149 {
              color: #f50057;
          }
          .MuiButton-flatSecondary-149:hover {
              background-color: rgba(245, 0, 87, 0.08);
          }
          @media (hover: none) {
              .MuiButton-flatSecondary-149:hover {
                  background-color: transparent;
              }
          }
          .MuiButton-outlined-150 {
              border: 1px solid rgba(0, 0, 0, 0.23);
              border-radius: 4px;
          }
          .MuiButton-colorInherit-151 {
              color: inherit;
          }
          .MuiButton-raised-152 {
              color: rgba(0, 0, 0, 0.87);
              box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
              background-color: #e0e0e0;
          }
          .MuiButton-raised-152.MuiButton-focusVisible-155 {
              box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
          }
          .MuiButton-raised-152:active {
              box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
          }
          .MuiButton-raised-152.MuiButton-disabled-156 {
              color: rgba(0, 0, 0, 0.26);
              box-shadow: none;
              background-color: rgba(0, 0, 0, 0.12);
          }
          .MuiButton-raised-152:hover {
              background-color: #d5d5d5;
          }
          @media (hover: none) {
              .MuiButton-raised-152:hover {
                  background-color: #e0e0e0;
              }
          }
          .MuiButton-raised-152:hover.MuiButton-disabled-156 {
              background-color: rgba(0, 0, 0, 0.12);
          }
          .MuiButton-raisedPrimary-153 {
              color: rgba(0, 0, 0, 0.87);
              background-color: #4caf50;
          }
          .MuiButton-raisedPrimary-153:hover {
              background-color: #388e3c;
          }
          @media (hover: none) {
              .MuiButton-raisedPrimary-153:hover {
                  background-color: #4caf50;
              }
          }
          .MuiButton-raisedSecondary-154 {
              color: #fff;
              background-color: #f50057;
          }
          .MuiButton-raisedSecondary-154:hover {
              background-color: #c51162;
          }
          @media (hover: none) {
              .MuiButton-raisedSecondary-154:hover {
                  background-color: #f50057;
              }
          }
          .MuiButton-fab-157 {
              width: 56px;
              height: 56px;
              padding: 0;
              min-width: 0;
              font-size: 24px;
              box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
              border-radius: 50%;
          }
          .MuiButton-fab-157:active {
              box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
          }
          .MuiButton-mini-158 {
              width: 40px;
              height: 40px;
          }
          .MuiButton-sizeSmall-159 {
              padding: 7px 8px;
              min-width: 64px;
              font-size: 0.8125rem;
              min-height: 32px;
          }
          .MuiButton-sizeLarge-160 {
              padding: 8px 24px;
              min-width: 112px;
              font-size: 0.9375rem;
              min-height: 40px;
          }
          .MuiButton-fullWidth-161 {
              width: 100%;
          }
          .MuiGrid-container-4 {
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              box-sizing: border-box;
          }
          .MuiGrid-item-5 {
              flex: 0 0 auto;
              margin: 0;
              box-sizing: border-box;
          }
          .MuiGrid-zeroMinWidth-6 {
              min-width: 0;
          }
          .MuiGrid-direction-xs-column-7 {
              flex-direction: column;
          }
          .MuiGrid-direction-xs-column-reverse-8 {
              flex-direction: column-reverse;
          }
          .MuiGrid-direction-xs-row-reverse-9 {
              flex-direction: row-reverse;
          }
          .MuiGrid-wrap-xs-nowrap-10 {
              flex-wrap: nowrap;
          }
          .MuiGrid-wrap-xs-wrap-reverse-11 {
              flex-wrap: wrap-reverse;
          }
          .MuiGrid-align-items-xs-center-12 {
              align-items: center;
          }
          .MuiGrid-align-items-xs-flex-start-13 {
              align-items: flex-start;
          }
          .MuiGrid-align-items-xs-flex-end-14 {
              align-items: flex-end;
          }
          .MuiGrid-align-items-xs-baseline-15 {
              align-items: baseline;
          }
          .MuiGrid-align-content-xs-center-16 {
              align-content: center;
          }
          .MuiGrid-align-content-xs-flex-start-17 {
              align-content: flex-start;
          }
          .MuiGrid-align-content-xs-flex-end-18 {
              align-content: flex-end;
          }
          .MuiGrid-align-content-xs-space-between-19 {
              align-content: space-between;
          }
          .MuiGrid-align-content-xs-space-around-20 {
              align-content: space-around;
          }
          .MuiGrid-justify-xs-center-21 {
              justify-content: center;
          }
          .MuiGrid-justify-xs-flex-end-22 {
              justify-content: flex-end;
          }
          .MuiGrid-justify-xs-space-between-23 {
              justify-content: space-between;
          }
          .MuiGrid-justify-xs-space-around-24 {
              justify-content: space-around;
          }
          .MuiGrid-spacing-xs-8-25 {
              width: calc(100% + 8px);
              margin: -4px;
          }
          .MuiGrid-spacing-xs-8-25 > .MuiGrid-item-5 {
              padding: 4px;
          }
          .MuiGrid-spacing-xs-16-26 {
              width: calc(100% + 16px);
              margin: -8px;
          }
          .MuiGrid-spacing-xs-16-26 > .MuiGrid-item-5 {
              padding: 8px;
          }
          .MuiGrid-spacing-xs-24-27 {
              width: calc(100% + 24px);
              margin: -12px;
          }
          .MuiGrid-spacing-xs-24-27 > .MuiGrid-item-5 {
              padding: 12px;
          }
          .MuiGrid-spacing-xs-32-28 {
              width: calc(100% + 32px);
              margin: -16px;
          }
          .MuiGrid-spacing-xs-32-28 > .MuiGrid-item-5 {
              padding: 16px;
          }
          .MuiGrid-spacing-xs-40-29 {
              width: calc(100% + 40px);
              margin: -20px;
          }
          .MuiGrid-spacing-xs-40-29 > .MuiGrid-item-5 {
              padding: 20px;
          }
          .MuiGrid-grid-xs-30 {
              flex-grow: 1;
              max-width: 100%;
              flex-basis: 0;
          }
          .MuiGrid-grid-xs-1-31 {
              max-width: 8.33333%;
              flex-basis: 8.33333%;
          }
          .MuiGrid-grid-xs-2-32 {
              max-width: 16.66667%;
              flex-basis: 16.66667%;
          }
          .MuiGrid-grid-xs-3-33 {
              max-width: 25%;
              flex-basis: 25%;
          }
          .MuiGrid-grid-xs-4-34 {
              max-width: 33.33333%;
              flex-basis: 33.33333%;
          }
          .MuiGrid-grid-xs-5-35 {
              max-width: 41.66667%;
              flex-basis: 41.66667%;
          }
          .MuiGrid-grid-xs-6-36 {
              max-width: 50%;
              flex-basis: 50%;
          }
          .MuiGrid-grid-xs-7-37 {
              max-width: 58.33333%;
              flex-basis: 58.33333%;
          }
          .MuiGrid-grid-xs-8-38 {
              max-width: 66.66667%;
              flex-basis: 66.66667%;
          }
          .MuiGrid-grid-xs-9-39 {
              max-width: 75%;
              flex-basis: 75%;
          }
          .MuiGrid-grid-xs-10-40 {
              max-width: 83.33333%;
              flex-basis: 83.33333%;
          }
          .MuiGrid-grid-xs-11-41 {
              max-width: 91.66667%;
              flex-basis: 91.66667%;
          }
          .MuiGrid-grid-xs-12-42 {
              max-width: 100%;
              flex-basis: 100%;
          }
          @media (min-width:600px) {
              .MuiGrid-grid-sm-43 {
                  flex-grow: 1;
                  max-width: 100%;
                  flex-basis: 0;
              }
              .MuiGrid-grid-sm-1-44 {
                  max-width: 8.33333%;
                  flex-basis: 8.33333%;
              }
              .MuiGrid-grid-sm-2-45 {
                  max-width: 16.66667%;
                  flex-basis: 16.66667%;
              }
              .MuiGrid-grid-sm-3-46 {
                  max-width: 25%;
                  flex-basis: 25%;
              }
              .MuiGrid-grid-sm-4-47 {
                  max-width: 33.33333%;
                  flex-basis: 33.33333%;
              }
              .MuiGrid-grid-sm-5-48 {
                  max-width: 41.66667%;
                  flex-basis: 41.66667%;
              }
              .MuiGrid-grid-sm-6-49 {
                  max-width: 50%;
                  flex-basis: 50%;
              }
              .MuiGrid-grid-sm-7-50 {
                  max-width: 58.33333%;
                  flex-basis: 58.33333%;
              }
              .MuiGrid-grid-sm-8-51 {
                  max-width: 66.66667%;
                  flex-basis: 66.66667%;
              }
              .MuiGrid-grid-sm-9-52 {
                  max-width: 75%;
                  flex-basis: 75%;
              }
              .MuiGrid-grid-sm-10-53 {
                  max-width: 83.33333%;
                  flex-basis: 83.33333%;
              }
              .MuiGrid-grid-sm-11-54 {
                  max-width: 91.66667%;
                  flex-basis: 91.66667%;
              }
              .MuiGrid-grid-sm-12-55 {
                  max-width: 100%;
                  flex-basis: 100%;
              }
          }
          @media (min-width:960px) {
              .MuiGrid-grid-md-56 {
                  flex-grow: 1;
                  max-width: 100%;
                  flex-basis: 0;
              }
              .MuiGrid-grid-md-1-57 {
                  max-width: 8.33333%;
                  flex-basis: 8.33333%;
              }
              .MuiGrid-grid-md-2-58 {
                  max-width: 16.66667%;
                  flex-basis: 16.66667%;
              }
              .MuiGrid-grid-md-3-59 {
                  max-width: 25%;
                  flex-basis: 25%;
              }
              .MuiGrid-grid-md-4-60 {
                  max-width: 33.33333%;
                  flex-basis: 33.33333%;
              }
              .MuiGrid-grid-md-5-61 {
                  max-width: 41.66667%;
                  flex-basis: 41.66667%;
              }
              .MuiGrid-grid-md-6-62 {
                  max-width: 50%;
                  flex-basis: 50%;
              }
              .MuiGrid-grid-md-7-63 {
                  max-width: 58.33333%;
                  flex-basis: 58.33333%;
              }
              .MuiGrid-grid-md-8-64 {
                  max-width: 66.66667%;
                  flex-basis: 66.66667%;
              }
              .MuiGrid-grid-md-9-65 {
                  max-width: 75%;
                  flex-basis: 75%;
              }
              .MuiGrid-grid-md-10-66 {
                  max-width: 83.33333%;
                  flex-basis: 83.33333%;
              }
              .MuiGrid-grid-md-11-67 {
                  max-width: 91.66667%;
                  flex-basis: 91.66667%;
              }
              .MuiGrid-grid-md-12-68 {
                  max-width: 100%;
                  flex-basis: 100%;
              }
          }
          @media (min-width:1280px) {
              .MuiGrid-grid-lg-69 {
                  flex-grow: 1;
                  max-width: 100%;
                  flex-basis: 0;
              }
              .MuiGrid-grid-lg-1-70 {
                  max-width: 8.33333%;
                  flex-basis: 8.33333%;
              }
              .MuiGrid-grid-lg-2-71 {
                  max-width: 16.66667%;
                  flex-basis: 16.66667%;
              }
              .MuiGrid-grid-lg-3-72 {
                  max-width: 25%;
                  flex-basis: 25%;
              }
              .MuiGrid-grid-lg-4-73 {
                  max-width: 33.33333%;
                  flex-basis: 33.33333%;
              }
              .MuiGrid-grid-lg-5-74 {
                  max-width: 41.66667%;
                  flex-basis: 41.66667%;
              }
              .MuiGrid-grid-lg-6-75 {
                  max-width: 50%;
                  flex-basis: 50%;
              }
              .MuiGrid-grid-lg-7-76 {
                  max-width: 58.33333%;
                  flex-basis: 58.33333%;
              }
              .MuiGrid-grid-lg-8-77 {
                  max-width: 66.66667%;
                  flex-basis: 66.66667%;
              }
              .MuiGrid-grid-lg-9-78 {
                  max-width: 75%;
                  flex-basis: 75%;
              }
              .MuiGrid-grid-lg-10-79 {
                  max-width: 83.33333%;
                  flex-basis: 83.33333%;
              }
              .MuiGrid-grid-lg-11-80 {
                  max-width: 91.66667%;
                  flex-basis: 91.66667%;
              }
              .MuiGrid-grid-lg-12-81 {
                  max-width: 100%;
                  flex-basis: 100%;
              }
          }
          @media (min-width:1920px) {
              .MuiGrid-grid-xl-82 {
                  flex-grow: 1;
                  max-width: 100%;
                  flex-basis: 0;
              }
              .MuiGrid-grid-xl-1-83 {
                  max-width: 8.33333%;
                  flex-basis: 8.33333%;
              }
              .MuiGrid-grid-xl-2-84 {
                  max-width: 16.66667%;
                  flex-basis: 16.66667%;
              }
              .MuiGrid-grid-xl-3-85 {
                  max-width: 25%;
                  flex-basis: 25%;
              }
              .MuiGrid-grid-xl-4-86 {
                  max-width: 33.33333%;
                  flex-basis: 33.33333%;
              }
              .MuiGrid-grid-xl-5-87 {
                  max-width: 41.66667%;
                  flex-basis: 41.66667%;
              }
              .MuiGrid-grid-xl-6-88 {
                  max-width: 50%;
                  flex-basis: 50%;
              }
              .MuiGrid-grid-xl-7-89 {
                  max-width: 58.33333%;
                  flex-basis: 58.33333%;
              }
              .MuiGrid-grid-xl-8-90 {
                  max-width: 66.66667%;
                  flex-basis: 66.66667%;
              }
              .MuiGrid-grid-xl-9-91 {
                  max-width: 75%;
                  flex-basis: 75%;
              }
              .MuiGrid-grid-xl-10-92 {
                  max-width: 83.33333%;
                  flex-basis: 83.33333%;
              }
              .MuiGrid-grid-xl-11-93 {
                  max-width: 91.66667%;
                  flex-basis: 91.66667%;
              }
              .MuiGrid-grid-xl-12-94 {
                  max-width: 100%;
                  flex-basis: 100%;
              }
          }
          .FlatButtons-button-1 {
              margin: 8px;
          }
          .FlatButtons-root-2 {
              flex-grow: 1;
          }
          .FlatButtons-paper-3 {
              color: rgba(0, 0, 0, 0.54);
              padding: 16px;
              text-align: center;
          }</style>
      </head>
      <body>
        <div id="root"><div class="FlatButtons-root-2" data-reactroot=""><div><div class="FlatButtons-root-2"><div class="MuiGrid-container-4 MuiGrid-spacing-xs-24-27"><div class="MuiGrid-item-5 MuiGrid-grid-xs-12-42"><div class="MuiPaper-root-95 MuiPaper-elevation2-99 MuiPaper-rounded-96 FlatButtons-paper-3"><h1 class="MuiTypography-root-122 MuiTypography-display2-125 MuiTypography-gutterBottom-139">WELCOME TO LIFEAPP</h1></div></div><div class="MuiGrid-item-5 MuiGrid-grid-xs-6-36"><div class="MuiPaper-root-95 MuiPaper-elevation2-99 MuiPaper-rounded-96 FlatButtons-paper-3"><a tabindex="0" class="MuiButtonBase-root-162 MuiButton-root-146 MuiButton-sizeLarge-160 FlatButtons-button-1" role="button" href="auth/google"><span class="MuiButton-label-147">Connect with Google</span><span class="MuiTouchRipple-root-165"></span></a></div></div><div class="MuiGrid-item-5 MuiGrid-grid-xs-6-36"><div class="MuiPaper-root-95 MuiPaper-elevation2-99 MuiPaper-rounded-96 FlatButtons-paper-3"><a tabindex="0" class="MuiButtonBase-root-162 MuiButton-root-146 MuiButton-sizeLarge-160 FlatButtons-button-1" role="button" href="demo"><span class="MuiButton-label-147">Try Demo</span><span class="MuiTouchRipple-root-165"></span></a></div></div></div></div></div></div></div>
      </body>
    </html>
